pos	TEVs_AA	vinicut	TEVp
P6	A	<10	0
P6	C	<10	0
P6	D	<10	0
P6	E	>90	0
P6	F	<10	0
P6	G	<10	0
P6	H	<10	0
P6	I	<10	0
P6	K	<10	0
P6	L	<10	0
P6	M	<10	0
P6	N	<10	0
P6	P	<10	0
P6	Q	<10	0
P6	R	<10	0
P6	S	<10	0
P6	T	<10	0
P6	V	<10	0
P6	W	<10	0
P6	Y	<10	0
P5	A	>90	0
P5	C	>90	0
P5	D	>90	0
P5	E	>90	0
P5	F	80-90	0
P5	G	30-40	0
P5	H	>90	0
P5	I	>90	0
P5	K	50-60	0
P5	L	80-90	0
P5	M	>90	0
P5	N	>90	0
P5	P	>90	0
P5	Q	>90	0
P5	R	40-50	0
P5	S	80-90	0
P5	T	>90	0
P5	V	>90	0
P5	W	60-70	0
P5	Y	>90	0
P4	A	<10	0
P4	C	<10	0
P4	D	<10	0
P4	E	<10	0
P4	F	<10	0
P4	G	<10	0
P4	H	<10	0
P4	I	60-70	0
P4	K	<10	0
P4	L	>90	0
P4	M	<10	0
P4	N	<10	0
P4	P	<10	0
P4	Q	<10	0
P4	R	<10	0
P4	S	<10	0
P4	T	<10	0
P4	V	<10	0
P4	W	<10	0
P4	Y	<10	0
P3	A	<10	0
P3	C	<10	0
P3	D	<10	0
P3	E	<10	0
P3	F	10-20	0
P3	G	<10	0
P3	H	<10	0
P3	I	<10	0
P3	K	<10	0
P3	L	<10	0
P3	M	<10	0
P3	N	<10	0
P3	P	<10	0
P3	Q	<10	0
P3	R	<10	0
P3	S	<10	0
P3	T	<10	0
P3	V	<10	0
P3	W	<10	0
P3	Y	>90	0
P2	A	20-30	0
P2	C	40-50	0
P2	D	<10	0
P2	E	<10	0
P2	F	>90	0
P2	G	<10	0
P2	H	<10	0
P2	I	80-90	0
P2	K	<10	0
P2	L	10-20	0
P2	M	20-30	0
P2	N	<10	0
P2	P	<10	0
P2	Q	<10	0
P2	R	<10	0
P2	S	10-20	0
P2	T	20-30	0
P2	V	70-80	0
P2	W	10-20	0
P2	Y	<10	0
P1	A	<10	0
P1	C	<10	0
P1	D	<10	0
P1	E	<10	0
P1	F	<10	0
P1	G	<10	0
P1	H	<10	0
P1	I	<10	0
P1	K	<10	0
P1	L	<10	0
P1	M	<10	0
P1	N	<10	0
P1	P	<10	0
P1	Q	>90	0
P1	R	<10	0
P1	S	<10	0
P1	T	<10	0
P1	V	<10	0
P1	W	<10	0
P1	Y	<10	0
P1'	A	60-70	0
P1'	C	70-80	0
P1'	D	10-20	0
P1'	E	<10	0
P1'	F	10-20	0
P1'	G	70-80	0
P1'	H	30-40	0
P1'	I	<10	0
P1'	K	<10	0
P1'	L	<10	0
P1'	M	10-20	0
P1'	N	<10	0
P1'	P	<10	0
P1'	Q	<10	0
P1'	R	<10	0
P1'	S	>90	0
P1'	T	<10	0
P1'	V	<10	0
P1'	W	<10	0
P1'	Y	<10	0
P6	A	<10	NX1
P6	C	<10	NX1
P6	D	10-20	NX1
P6	E	>90	NX1
P6	F	<10	NX1
P6	G	<10	NX1
P6	H	<10	NX1
P6	I	<10	NX1
P6	K	<10	NX1
P6	L	<10	NX1
P6	M	<10	NX1
P6	N	<10	NX1
P6	P	<10	NX1
P6	Q	<10	NX1
P6	R	<10	NX1
P6	S	<10	NX1
P6	T	<10	NX1
P6	V	<10	NX1
P6	W	<10	NX1
P6	Y	<10	NX1
P5	A	>90	NX1
P5	C	>90	NX1
P5	D	>90	NX1
P5	E	>90	NX1
P5	F	80-90	NX1
P5	G	30-40	NX1
P5	H	>90	NX1
P5	I	>90	NX1
P5	K	40-50	NX1
P5	L	50-60	NX1
P5	M	>90	NX1
P5	N	>90	NX1
P5	P	>90	NX1
P5	Q	>90	NX1
P5	R	30-40	NX1
P5	S	>90	NX1
P5	T	>90	NX1
P5	V	>90	NX1
P5	W	40-50	NX1
P5	Y	80-90	NX1
P4	A	<10	NX1
P4	C	<10	NX1
P4	D	<10	NX1
P4	E	<10	NX1
P4	F	<10	NX1
P4	G	<10	NX1
P4	H	<10	NX1
P4	I	70-80	NX1
P4	K	<10	NX1
P4	L	>90	NX1
P4	M	10-20	NX1
P4	N	<10	NX1
P4	P	<10	NX1
P4	Q	<10	NX1
P4	R	<10	NX1
P4	S	<10	NX1
P4	T	<10	NX1
P4	V	<10	NX1
P4	W	<10	NX1
P4	Y	<10	NX1
P3	A	<10	NX1
P3	C	10-20	NX1
P3	D	<10	NX1
P3	E	<10	NX1
P3	F	40-50	NX1
P3	G	<10	NX1
P3	H	<10	NX1
P3	I	60-70	NX1
P3	K	<10	NX1
P3	L	30-40	NX1
P3	M	20-30	NX1
P3	N	<10	NX1
P3	P	10-20	NX1
P3	Q	10-20	NX1
P3	R	10-20	NX1
P3	S	<10	NX1
P3	T	10-20	NX1
P3	V	40-50	NX1
P3	W	10-20	NX1
P3	Y	>90	NX1
P2	A	<10	NX1
P2	C	<10	NX1
P2	D	<10	NX1
P2	E	<10	NX1
P2	F	>90	NX1
P2	G	<10	NX1
P2	H	<10	NX1
P2	I	<10	NX1
P2	K	<10	NX1
P2	L	<10	NX1
P2	M	<10	NX1
P2	N	<10	NX1
P2	P	<10	NX1
P2	Q	<10	NX1
P2	R	<10	NX1
P2	S	<10	NX1
P2	T	<10	NX1
P2	V	<10	NX1
P2	W	20-30	NX1
P2	Y	<10	NX1
P1	A	<10	NX1
P1	C	<10	NX1
P1	D	<10	NX1
P1	E	<10	NX1
P1	F	<10	NX1
P1	G	<10	NX1
P1	H	<10	NX1
P1	I	<10	NX1
P1	K	<10	NX1
P1	L	<10	NX1
P1	M	10-20	NX1
P1	N	<10	NX1
P1	P	<10	NX1
P1	Q	>90	NX1
P1	R	<10	NX1
P1	S	<10	NX1
P1	T	<10	NX1
P1	V	<10	NX1
P1	W	<10	NX1
P1	Y	<10	NX1
P1'	A	20-30	NX1
P1'	C	60-70	NX1
P1'	D	10-20	NX1
P1'	E	<10	NX1
P1'	F	10-20	NX1
P1'	G	30-40	NX1
P1'	H	20-30	NX1
P1'	I	30-40	NX1
P1'	K	<10	NX1
P1'	L	10-20	NX1
P1'	M	30-40	NX1
P1'	N	20-30	NX1
P1'	P	<10	NX1
P1'	Q	10-20	NX1
P1'	R	<10	NX1
P1'	S	>90	NX1
P1'	T	<10	NX1
P1'	V	10-20	NX1
P1'	W	70-80	NX1
P1'	Y	10-20	NX1
P6	A	<10	NX2
P6	C	10-20	NX2
P6	D	20-30	NX2
P6	E	>90	NX2
P6	F	<10	NX2
P6	G	<10	NX2
P6	H	<10	NX2
P6	I	<10	NX2
P6	K	<10	NX2
P6	L	<10	NX2
P6	M	<10	NX2
P6	N	<10	NX2
P6	P	<10	NX2
P6	Q	<10	NX2
P6	R	<10	NX2
P6	S	<10	NX2
P6	T	<10	NX2
P6	V	<10	NX2
P6	W	<10	NX2
P6	Y	<10	NX2
P5	A	>90	NX2
P5	C	>90	NX2
P5	D	>90	NX2
P5	E	>90	NX2
P5	F	>90	NX2
P5	G	80-90	NX2
P5	H	>90	NX2
P5	I	>90	NX2
P5	K	60-70	NX2
P5	L	70-80	NX2
P5	M	>90	NX2
P5	N	>90	NX2
P5	P	>90	NX2
P5	Q	>90	NX2
P5	R	60-70	NX2
P5	S	>90	NX2
P5	T	>90	NX2
P5	V	>90	NX2
P5	W	40-50	NX2
P5	Y	>90	NX2
P4	A	<10	NX2
P4	C	10-20	NX2
P4	D	<10	NX2
P4	E	<10	NX2
P4	F	<10	NX2
P4	G	<10	NX2
P4	H	<10	NX2
P4	I	>90	NX2
P4	K	<10	NX2
P4	L	>90	NX2
P4	M	20-30	NX2
P4	N	<10	NX2
P4	P	<10	NX2
P4	Q	<10	NX2
P4	R	<10	NX2
P4	S	<10	NX2
P4	T	<10	NX2
P4	V	10-20	NX2
P4	W	<10	NX2
P4	Y	<10	NX2
P3	A	<10	NX2
P3	C	10-20	NX2
P3	D	<10	NX2
P3	E	<10	NX2
P3	F	40-50	NX2
P3	G	<10	NX2
P3	H	10-20	NX2
P3	I	50-60	NX2
P3	K	20-30	NX2
P3	L	30-40	NX2
P3	M	20-30	NX2
P3	N	<10	NX2
P3	P	<10	NX2
P3	Q	10-20	NX2
P3	R	20-30	NX2
P3	S	<10	NX2
P3	T	10-20	NX2
P3	V	40-50	NX2
P3	W	10-20	NX2
P3	Y	>90	NX2
P2	A	<10	NX2
P2	C	10-20	NX2
P2	D	<10	NX2
P2	E	<10	NX2
P2	F	>90	NX2
P2	G	<10	NX2
P2	H	<10	NX2
P2	I	<10	NX2
P2	K	<10	NX2
P2	L	<10	NX2
P2	M	<10	NX2
P2	N	<10	NX2
P2	P	<10	NX2
P2	Q	<10	NX2
P2	R	<10	NX2
P2	S	<10	NX2
P2	T	<10	NX2
P2	V	10-20	NX2
P2	W	20-30	NX2
P2	Y	<10	NX2
P1	A	<10	NX2
P1	C	<10	NX2
P1	D	<10	NX2
P1	E	<10	NX2
P1	F	<10	NX2
P1	G	<10	NX2
P1	H	<10	NX2
P1	I	<10	NX2
P1	K	<10	NX2
P1	L	<10	NX2
P1	M	20-30	NX2
P1	N	<10	NX2
P1	P	<10	NX2
P1	Q	>90	NX2
P1	R	<10	NX2
P1	S	<10	NX2
P1	T	<10	NX2
P1	V	<10	NX2
P1	W	<10	NX2
P1	Y	<10	NX2
P1'	A	50-60	NX2
P1'	C	80-90	NX2
P1'	D	10-20	NX2
P1'	E	<10	NX2
P1'	F	10-20	NX2
P1'	G	40-50	NX2
P1'	H	40-50	NX2
P1'	I	<10	NX2
P1'	K	<10	NX2
P1'	L	<10	NX2
P1'	M	20-30	NX2
P1'	N	20-30	NX2
P1'	P	<10	NX2
P1'	Q	10-20	NX2
P1'	R	<10	NX2
P1'	S	>90	NX2
P1'	T	<10	NX2
P1'	V	<10	NX2
P1'	W	20-30	NX2
P1'	Y	10-20	NX2
P6	A	10-20	VI
P6	C	10-20	VI
P6	D	40-50	VI
P6	E	>90	VI
P6	F	10-20	VI
P6	G	10-20	VI
P6	H	10-20	VI
P6	I	10-20	VI
P6	K	<10	VI
P6	L	10-20	VI
P6	M	10-20	VI
P6	N	10-20	VI
P6	P	20-30	VI
P6	Q	10-20	VI
P6	R	<10	VI
P6	S	10-20	VI
P6	T	10-20	VI
P6	V	10-20	VI
P6	W	<10	VI
P6	Y	10-20	VI
P5	A	>90	VI
P5	C	>90	VI
P5	D	>90	VI
P5	E	>90	VI
P5	F	>90	VI
P5	G	40-50	VI
P5	H	80-90	VI
P5	I	>90	VI
P5	K	30-40	VI
P5	L	70-80	VI
P5	M	>90	VI
P5	N	>90	VI
P5	P	>90	VI
P5	Q	>90	VI
P5	R	30-40	VI
P5	S	>90	VI
P5	T	>90	VI
P5	V	>90	VI
P5	W	50-60	VI
P5	Y	>90	VI
P4	A	<10	VI
P4	C	<10	VI
P4	D	<10	VI
P4	E	<10	VI
P4	F	<10	VI
P4	G	<10	VI
P4	H	<10	VI
P4	I	40-50	VI
P4	K	<10	VI
P4	L	>90	VI
P4	M	10-20	VI
P4	N	<10	VI
P4	P	<10	VI
P4	Q	<10	VI
P4	R	<10	VI
P4	S	<10	VI
P4	T	<10	VI
P4	V	<10	VI
P4	W	<10	VI
P4	Y	<10	VI
P3	A	<10	VI
P3	C	<10	VI
P3	D	<10	VI
P3	E	<10	VI
P3	F	10-20	VI
P3	G	<10	VI
P3	H	<10	VI
P3	I	<10	VI
P3	K	<10	VI
P3	L	<10	VI
P3	M	<10	VI
P3	N	<10	VI
P3	P	<10	VI
P3	Q	<10	VI
P3	R	<10	VI
P3	S	<10	VI
P3	T	<10	VI
P3	V	<10	VI
P3	W	<10	VI
P3	Y	>90	VI
P2	A	<10	VI
P2	C	<10	VI
P2	D	<10	VI
P2	E	<10	VI
P2	F	>90	VI
P2	G	<10	VI
P2	H	<10	VI
P2	I	<10	VI
P2	K	<10	VI
P2	L	<10	VI
P2	M	<10	VI
P2	N	<10	VI
P2	P	<10	VI
P2	Q	<10	VI
P2	R	<10	VI
P2	S	<10	VI
P2	T	<10	VI
P2	V	<10	VI
P2	W	<10	VI
P2	Y	<10	VI
P1	A	<10	VI
P1	C	<10	VI
P1	D	<10	VI
P1	E	<10	VI
P1	F	<10	VI
P1	G	<10	VI
P1	H	<10	VI
P1	I	<10	VI
P1	K	<10	VI
P1	L	<10	VI
P1	M	<10	VI
P1	N	<10	VI
P1	P	<10	VI
P1	Q	>90	VI
P1	R	<10	VI
P1	S	<10	VI
P1	T	<10	VI
P1	V	<10	VI
P1	W	<10	VI
P1	Y	<10	VI
P1'	A	40-50	VI
P1'	C	50-60	VI
P1'	D	<10	VI
P1'	E	<10	VI
P1'	F	<10	VI
P1'	G	40-50	VI
P1'	H	20-30	VI
P1'	I	<10	VI
P1'	K	<10	VI
P1'	L	<10	VI
P1'	M	<10	VI
P1'	N	<10	VI
P1'	P	<10	VI
P1'	Q	<10	VI
P1'	R	<10	VI
P1'	S	>90	VI
P1'	T	<10	VI
P1'	V	<10	VI
P1'	W	<10	VI
P1'	Y	<10	VI
P6	A	<10	VI*
P6	C	<10	VI*
P6	D	10-20	VI*
P6	E	>90	VI*
P6	F	<10	VI*
P6	G	<10	VI*
P6	H	<10	VI*
P6	I	<10	VI*
P6	K	<10	VI*
P6	L	<10	VI*
P6	M	<10	VI*
P6	N	<10	VI*
P6	P	<10	VI*
P6	Q	<10	VI*
P6	R	<10	VI*
P6	S	<10	VI*
P6	T	<10	VI*
P6	V	<10	VI*
P6	W	<10	VI*
P6	Y	<10	VI*
P5	A	>90	VI*
P5	C	>90	VI*
P5	D	>90	VI*
P5	E	>90	VI*
P5	F	>90	VI*
P5	G	50-60	VI*
P5	H	>90	VI*
P5	I	>90	VI*
P5	K	60-70	VI*
P5	L	80-90	VI*
P5	M	>90	VI*
P5	N	>90	VI*
P5	P	>90	VI*
P5	Q	>90	VI*
P5	R	50-60	VI*
P5	S	>90	VI*
P5	T	>90	VI*
P5	V	>90	VI*
P5	W	60-70	VI*
P5	Y	>90	VI*
P4	A	<10	VI*
P4	C	<10	VI*
P4	D	<10	VI*
P4	E	<10	VI*
P4	F	<10	VI*
P4	G	<10	VI*
P4	H	<10	VI*
P4	I	60-70	VI*
P4	K	<10	VI*
P4	L	>90	VI*
P4	M	10-20	VI*
P4	N	<10	VI*
P4	P	<10	VI*
P4	Q	10-20	VI*
P4	R	<10	VI*
P4	S	<10	VI*
P4	T	<10	VI*
P4	V	10-20	VI*
P4	W	<10	VI*
P4	Y	<10	VI*
P3	A	<10	VI*
P3	C	<10	VI*
P3	D	<10	VI*
P3	E	<10	VI*
P3	F	10-20	VI*
P3	G	<10	VI*
P3	H	<10	VI*
P3	I	10-20	VI*
P3	K	<10	VI*
P3	L	<10	VI*
P3	M	<10	VI*
P3	N	<10	VI*
P3	P	10-20	VI*
P3	Q	<10	VI*
P3	R	<10	VI*
P3	S	<10	VI*
P3	T	<10	VI*
P3	V	10-20	VI*
P3	W	<10	VI*
P3	Y	>90	VI*
P2	A	<10	VI*
P2	C	10-20	VI*
P2	D	<10	VI*
P2	E	<10	VI*
P2	F	>90	VI*
P2	G	<10	VI*
P2	H	<10	VI*
P2	I	10-20	VI*
P2	K	<10	VI*
P2	L	<10	VI*
P2	M	<10	VI*
P2	N	<10	VI*
P2	P	<10	VI*
P2	Q	<10	VI*
P2	R	<10	VI*
P2	S	<10	VI*
P2	T	<10	VI*
P2	V	10-20	VI*
P2	W	10-20	VI*
P2	Y	<10	VI*
P1	A	<10	VI*
P1	C	<10	VI*
P1	D	<10	VI*
P1	E	<10	VI*
P1	F	<10	VI*
P1	G	<10	VI*
P1	H	<10	VI*
P1	I	<10	VI*
P1	K	<10	VI*
P1	L	<10	VI*
P1	M	10-20	VI*
P1	N	<10	VI*
P1	P	<10	VI*
P1	Q	>90	VI*
P1	R	<10	VI*
P1	S	<10	VI*
P1	T	<10	VI*
P1	V	<10	VI*
P1	W	<10	VI*
P1	Y	<10	VI*
P1'	A	40-50	VI*
P1'	C	70-80	VI*
P1'	D	<10	VI*
P1'	E	<10	VI*
P1'	F	10-20	VI*
P1'	G	40-50	VI*
P1'	H	30-40	VI*
P1'	I	<10	VI*
P1'	K	<10	VI*
P1'	L	<10	VI*
P1'	M	10-20	VI*
P1'	N	10-20	VI*
P1'	P	<10	VI*
P1'	Q	<10	VI*
P1'	R	<10	VI*
P1'	S	>90	VI*
P1'	T	<10	VI*
P1'	V	<10	VI*
P1'	W	10-20	VI*
P1'	Y	10-20	VI*
P6	A	<10	VII
P6	C	<10	VII
P6	D	10-20	VII
P6	E	>90	VII
P6	F	<10	VII
P6	G	<10	VII
P6	H	<10	VII
P6	I	<10	VII
P6	K	<10	VII
P6	L	<10	VII
P6	M	<10	VII
P6	N	<10	VII
P6	P	<10	VII
P6	Q	<10	VII
P6	R	<10	VII
P6	S	<10	VII
P6	T	<10	VII
P6	V	<10	VII
P6	W	<10	VII
P6	Y	<10	VII
P5	A	>90	VII
P5	C	>90	VII
P5	D	>90	VII
P5	E	>90	VII
P5	F	60-70	VII
P5	G	20-30	VII
P5	H	>90	VII
P5	I	>90	VII
P5	K	30-40	VII
P5	L	60-70	VII
P5	M	>90	VII
P5	N	>90	VII
P5	P	>90	VII
P5	Q	>90	VII
P5	R	20-30	VII
P5	S	>90	VII
P5	T	>90	VII
P5	V	>90	VII
P5	W	50-60	VII
P5	Y	80-90	VII
P4	A	<10	VII
P4	C	<10	VII
P4	D	<10	VII
P4	E	<10	VII
P4	F	<10	VII
P4	G	<10	VII
P4	H	<10	VII
P4	I	70-80	VII
P4	K	<10	VII
P4	L	>90	VII
P4	M	<10	VII
P4	N	<10	VII
P4	P	<10	VII
P4	Q	<10	VII
P4	R	<10	VII
P4	S	<10	VII
P4	T	<10	VII
P4	V	<10	VII
P4	W	<10	VII
P4	Y	<10	VII
P3	A	<10	VII
P3	C	<10	VII
P3	D	<10	VII
P3	E	<10	VII
P3	F	<10	VII
P3	G	<10	VII
P3	H	<10	VII
P3	I	<10	VII
P3	K	<10	VII
P3	L	<10	VII
P3	M	<10	VII
P3	N	<10	VII
P3	P	<10	VII
P3	Q	<10	VII
P3	R	<10	VII
P3	S	<10	VII
P3	T	<10	VII
P3	V	<10	VII
P3	W	<10	VII
P3	Y	>90	VII
P2	A	<10	VII
P2	C	<10	VII
P2	D	<10	VII
P2	E	<10	VII
P2	F	>90	VII
P2	G	<10	VII
P2	H	<10	VII
P2	I	<10	VII
P2	K	<10	VII
P2	L	<10	VII
P2	M	<10	VII
P2	N	<10	VII
P2	P	<10	VII
P2	Q	<10	VII
P2	R	<10	VII
P2	S	<10	VII
P2	T	<10	VII
P2	V	<10	VII
P2	W	<10	VII
P2	Y	<10	VII
P1	A	<10	VII
P1	C	<10	VII
P1	D	<10	VII
P1	E	<10	VII
P1	F	<10	VII
P1	G	<10	VII
P1	H	<10	VII
P1	I	<10	VII
P1	K	<10	VII
P1	L	<10	VII
P1	M	<10	VII
P1	N	<10	VII
P1	P	<10	VII
P1	Q	>90	VII
P1	R	<10	VII
P1	S	<10	VII
P1	T	<10	VII
P1	V	<10	VII
P1	W	<10	VII
P1	Y	<10	VII
P1'	A	30-40	VII
P1'	C	40-50	VII
P1'	D	<10	VII
P1'	E	<10	VII
P1'	F	10-20	VII
P1'	G	30-40	VII
P1'	H	10-20	VII
P1'	I	<10	VII
P1'	K	<10	VII
P1'	L	<10	VII
P1'	M	<10	VII
P1'	N	<10	VII
P1'	P	<10	VII
P1'	Q	<10	VII
P1'	R	<10	VII
P1'	S	>90	VII
P1'	T	<10	VII
P1'	V	<10	VII
P1'	W	<10	VII
P1'	Y	<10	VII
