#!/bin/bash

# group directory
PROJ_NAME="2022_LH_SH_S4_3"
ROOT_DIR="/links/groups/panke/01_Exchange_Folder/02_PhD_students_and_seniors/40_hoellerer/Data_Management/Chapter_06_Lukas_TEV_NGS/uASPIre_screen4_5/${PROJ_NAME}"
RAW_DIR="${ROOT_DIR}/raw_data"
SCR_DIR="/links/groups/panke/01_Exchange_Folder/02_PhD_students_and_seniors/40_hoellerer/Data_Management/Chapter_06_Lukas_TEV_NGS/uASPIre_screen4_5/scripts"
OUT_DIR="${ROOT_DIR}/output"
TMP_DIR="${ROOT_DIR}/tmp"
LOG_DIR="${ROOT_DIR}/log"
RES_DIR="${ROOT_DIR}/results"
PLT_DIR="${ROOT_DIR}/plots"
READ_FILE="${ROOT_DIR}/reads.txt"

# input files
IN_FILE_R1_1="BSSE_QGF_195032_HVTTCDRXY_1_SH_tRNA_S1_L001_R1_001_MM_1.fastq.gz"
IN_FILE_R2_1="BSSE_QGF_195032_HVTTCDRXY_1_SH_tRNA_S1_L001_R2_001_MM_1.fastq.gz"
IN_FILE_R1_2="BSSE_QGF_195032_HVTTCDRXY_2_SH_tRNA_S1_L002_R1_001_MM_1.fastq.gz"
IN_FILE_R2_2="BSSE_QGF_195032_HVTTCDRXY_2_SH_tRNA_S1_L002_R2_001_MM_1.fastq.gz"

# set barcodes and constant sequences
staggering=(T AT GAT CGAT TCGAT ATCGAT)
NcoI=CCATGG
SpeI=TCTAGT
idx_L=(ATCACG CGATGT CTTGTA GCCAAT ACAGTG ACTTGA) # left index
idx_R=(ACGTTATT TTCAAGAA GATCTGCC TAACATAG GCGTCAAC TCGTAGAT) # right index
nonflipped=CAGTCAGTTGTGTTGCGTTTCTTCGACCTAGTACTCGCTCCC
flipped=TTCATTCCAAATTAAAGGACGAGTACTATTCCTGTAAGGTAG

# sample combinations
sample_idx_L=(1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6)
sample_idx_R=(1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6)
sample=(l1_S1 l1_S2 l1_S3 l1_S4 l1_S5 l1_S6 l2_S1 l2_S2 l2_S3 l2_S4 l2_S5 l2_S6 l3_S1 l3_S2 l3_S3 l3_S4 l3_S5 l3_S6 l4_S1 l4_S2 l4_S3 l4_S4 l4_S5 l4_S6 l5_S1 l5_S2 l5_S3 l5_S4 l5_S5 l5_S6 l6_S1 l6_S2 l6_S3 l6_S4 l6_S5 l6_S6 )

# set sequences for non-flipped and flipped full forward reads
read_L_F=(
  TATCACGCCATGGCAGTCAGTTGTGTTGCGTTTC
  ATCGATGTCCATGGCAGTCAGTTGTGTTGCGTTT
  GATCTTGTACCATGGCAGTCAGTTGTGTTGCGTT
  CGATGCCAATCCATGGCAGTCAGTTGTGTTGCGT
  TCGATACAGTGCCATGGCAGTCAGTTGTGTTGCG 
  ATCGATACTTGACCATGGCAGTCAGTTGTGTTGC
  )

read_L_N=(
  TATCACGCCATGGTTCATTCCAAATTAAAGGACG
  ATCGATGTCCATGGTTCATTCCAAATTAAAGGAC
  GATCTTGTACCATGGTTCATTCCAAATTAAAGGA
  CGATGCCAATCCATGGTTCATTCCAAATTAAAGG
  TCGATACAGTGCCATGGTTCATTCCAAATTAAAG
  ATCGATACTTGACCATGGTTCATTCCAAATTAAA
  )

# set sequence of reverse barcodes
read_R=(
  TACGTTATTTCTAGT
  ATTTCAAGAATCTAG
  GATGATCTGCCTCTA
  CGATTAACATAGTCT
  TCGATGCGTCAACTC
  ATCGATTCGTAGATT
  )

# paths to the single scripts (if other than default)
# specify the names of single scripts (if other than default)
NAME_SCRIPT_0="00_check_folders.sh"
NAME_SCRIPT_1="01_L.sh"
NAME_SCRIPT_2="02_L_recover.R"
NAME_SCRIPT_3="03_L_recover.sh"
NAME_SCRIPT_4="04_R.sh"
NAME_SCRIPT_5="05_recover.R"
NAME_SCRIPT_6="06_BCs.sh"
NAME_SCRIPT_7="07_LH.R"

SCRIPT_0=${SCR_DIR}/${NAME_SCRIPT_0}
SCRIPT_1=${SCR_DIR}/${NAME_SCRIPT_1}
SCRIPT_2=${SCR_DIR}/${NAME_SCRIPT_2}
SCRIPT_3=${SCR_DIR}/${NAME_SCRIPT_3}
SCRIPT_4=${SCR_DIR}/${NAME_SCRIPT_4}
SCRIPT_5=${SCR_DIR}/${NAME_SCRIPT_5}
SCRIPT_6=${SCR_DIR}/${NAME_SCRIPT_6}
SCRIPT_7=${SCR_DIR}/${NAME_SCRIPT_7}

# define timestamp functions
timestamp()
{
 date +"%Y-%m-%d %T"
}
